# movieskt

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  main_CI.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ex2/ktmovies/: ExampleInstrumentedTest.kt  MovieAppTestRunner.kt
app/src/androidTest/java/com/ex2/ktmovies/presentation/details/: MovieDetailsFragmentTest.kt
app/src/androidTest/java/com/ex2/ktmovies/utils/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ex2/ktmovies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ex2/ktmovies/: .graphqlconfig  queries.graphql  schema.json
app/src/main/java/com/ex2/ktmovies/: KtMoviesApp.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/ex2/ktmovies/common/: Either.kt  Failure.kt
app/src/main/java/com/ex2/ktmovies/common/extensions/: ContextExtensions.kt  ImageView.kt  View.kt
app/src/main/java/com/ex2/ktmovies/data/remote/: MovieApiClient.kt  RemoteMovieSource.kt
app/src/main/java/com/ex2/ktmovies/data/remote/mapper/: Converter.kt
app/src/main/java/com/ex2/ktmovies/data/repo/: MovieRepoImpl.kt
app/src/main/java/com/ex2/ktmovies/data/source/: MovieService.kt
app/src/main/java/com/ex2/ktmovies/data/tmdb/: HBTypeConverter.kt  HolgerBrandlFacade.kt  TMDBServiceV1.kt
app/src/main/java/com/ex2/ktmovies/di/: AppModule.kt  MovieModule.kt
app/src/main/java/com/ex2/ktmovies/domain/model/: MovieDetails.kt  MovieFilter.kt  MovieListType.kt  MovieLite.kt  MovieResult.kt
app/src/main/java/com/ex2/ktmovies/domain/repo/: MovieRepo.kt
app/src/main/java/com/ex2/ktmovies/domain/usecase/: GetLiteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ex2/ktmovies/domain/usecase/base/: UseCase.kt
app/src/main/java/com/ex2/ktmovies/nav/: IDestination.kt  MainGraph.kt  MoviesAppGraph.kt
app/src/main/java/com/ex2/ktmovies/platform/: DisplayHelper.kt  GridSpacingItemDecoration.kt  PaletteHelper.kt
app/src/main/java/com/ex2/ktmovies/presentation/common/: BottomBar.kt
app/src/main/java/com/ex2/ktmovies/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelAssistedFactory.kt  RelatedMoviesAdapter.kt  Utils.kt
app/src/main/java/com/ex2/ktmovies/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeTabAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ex2/ktmovies/presentation/icons/: __AppIcons.kt
app/src/main/java/com/ex2/ktmovies/presentation/icons/appicons/: Arrowleft.kt  Arrowright.kt  Bookmark.kt  Bookmarkfilled.kt  Cast.kt  Clockfive.kt  Gallery.kt  Home.kt  Popcorn.kt  Search.kt  Star.kt  Starfillled.kt  Trending.kt
app/src/main/java/com/ex2/ktmovies/presentation/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieTypeAdapter.kt
app/src/main/java/com/ex2/ktmovies/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/ex2/ktmovies/presentation/search/: MovieSearchResultAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ex2/ktmovies/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/ex2/ktmovies/screens/: HomeScreen.kt  MovieListUi.kt
app/src/main/java/com/ex2/ktmovies/screens/details/: CastListUi.kt  DetailsScreenUi.kt  MovieDetailsScreen.kt  RelatedMoviesUi.kt
app/src/main/java/com/ex2/ktmovies/screens/search/: MoviesSearchBar.kt  SearchEducationHintUi.kt  SearchListItem.kt  SearchListUi.kt  SearchScreen.kt
app/src/main/java/com/ex2/ktmovies/ui/atoms/: ContentStatUI.kt  GradientModifier.kt  RemoteImage.kt
app/src/main/java/com/ex2/ktmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ex2/ktmovies/ui/widgets/: MovieCard.kt  PersonCard.kt
app/src/main/res/drawable/: baseline_arrow_back_black_24dp.xml  baseline_today_black_24dp.xml  circle_back_arrow.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  ic_rating_star.xml  movie_details_content_scrim.xml  ripple_back_arrow.xml  shape_rating_inlined.xml
app/src/main/res/layout/: activity_main.xml  fagment_search.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_search.xml  item_movie_search_result.xml  li_home_thumb.xml  li_related_movie.xml  panel_movie_top.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ex2/ktmovies/: ExampleUnitTest.kt
app/src/test/java/com/ex2/ktmovies/domain/repo/: FakeMovieRepo.kt
app/src/test/java/com/ex2/ktmovies/domain/usecase/: GetLiteMoviesUseCaseTest.kt
app/src/test/java/com/ex2/ktmovies/presentation/details/: UtilsKtTest.kt
app/src/test/java/com/ex2/ktmovies/testdata/: FakeMovieData.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
data-core/: build.gradle.kts
data-core/src/main/java/com/ex2/ktmovies/: Utils.kt
data-core/src/main/java/com/ex2/ktmovies/common/: Either.kt
data-core/src/main/java/com/ex2/ktmovies/data/fake/: FakeData.kt  FakeMovieService.kt
data-core/src/main/java/com/ex2/ktmovies/di/: BasDataModule.kt  IOModule.kt  MovieModule.kt
data-core/src/main/java/com/ex2/ktmovies/usecase/: GetLiteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  SearchMoviesUseCase.kt
data-core/src/main/java/com/ex2/ktmovies/viewmodels/: MovieDetailsViewModel.kt  MovieDetailsViewModelAssistedFactory.kt  MovieListViewModel.kt  SearchViewModel.kt
docs/: nuances.md
docs/diagrams/: Module.puml
droid/: build.gradle.kts
droid/src/main/java/com/ex2/ktmovies/di/: DroidModule.kt
droid/src/main/java/com/ex2/ktmovies/platform/: DisplayHelper.kt  PaletteHelper.kt
droid/src/main/res/drawable/: ic_movie_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
