[versions]
appcompat = "1.7.0"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
tmdbHolger = "1.15"
navVersion = "2.7.7"
lifecycleVersion = "2.8.4"
hilt = "2.52"
coroutines = "1.8.1"
coil = "2.2.2"
fragment = "1.8.2"
palette = "1.0.0"
kotlin = "1.9.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"

[libraries]
# https://mvnrepository.com/artifact/com.github.holgerbrandl/themoviedbapi
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
material = { module = "com.google.android.material:material", version.ref = "material" }
tmdbHolger = { module = "com.github.holgerbrandl:themoviedbapi", version.ref = "tmdbHolger" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion"}

navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion"}
truth = { module = "com.google.truth:truth", version = "1.1.3"}
test-runner = { module = "androidx.test:runner", version = "1.6.2" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#navigation-safeargs.plugin = { id = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion"}

