[versions]
appcompat = "1.7.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
tmdbHolger = "1.15"
navVersion = "2.5.3"
lifecycleVersion = "2.5.1"
hilt = "2.52"
coroutines = "1.6.4"
coil = "2.2.2"
fragment = "1.5.5"
palette = "1.0.0"

[libraries]
# https://mvnrepository.com/artifact/com.github.holgerbrandl/themoviedbapi
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
tmdbHolger = { module = "com.github.holgerbrandl:themoviedbapi", version.ref = "tmdbHolger" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion"}

navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion"}
truth = { module = "com.google.truth:truth", version = "1.1.3"}
test-runner = { module = "androidx.test:runner", version = "1.4.0" }



[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#navigation-safeargs.plugin = { id = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion"}

