<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.ex2.ktmovies.presentation.list.MovieListFragment"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_movieListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ex2.ktmovies.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_movieListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ex2.ktmovies.presentation.details.MovieDetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="posterUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ex2.ktmovies.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ex2.ktmovies.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>