<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,5:6"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backKey"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/ripple_back_arrow"
        android:src="@drawable/baseline_arrow_back_black_24dp"
        android:tint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/contentScrim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_scrim_height"
        android:background="@drawable/movie_details_content_scrim"
        app:layout_constraintBottom_toBottomOf="@id/coverImage" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:paddingTop="@dimen/margin_xlarge"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceHeadline5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/metaLabel"
        tools:text="Harry Potter and the Order of the Phoenix" />

    <TextView
        android:id="@+id/metaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintBottom_toBottomOf="@id/coverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2019 | Action | 2h 30min" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmarkCta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:contentDescription="@string/add_to_favorite"
        android:src="@drawable/baseline_bookmark_white_24dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/coverImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coverImage" />

</androidx.constraintlayout.widget.ConstraintLayout>